Dpubu/Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Background="Chocolate" HorizontalAlignment="Center" Width="800" Height="450"
            VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="5" TextAlignment="Center" FontWeight="Bold" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"  />
            <TextBlock Text="Last Name:" Margin="5" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="5" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Date Of Birth:" Margin="5" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="insert picture" Background="BlueViolet" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="White"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Background="CadetBlue" Command="{Binding SaveCommand}" Margin="350 10" Grid.Row="3" Grid.ColumnSpan="2" Height="43" Foreground="White" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
